== HackDuke Thought Journal

This application is a fairly simple Rails Application. The purpose is to improve the condition of a person's mental health by providing them an outlet to vent to. By writing your thoughts in the journal, you are providing a level of catharsis. In addition, as you write more and more into your thought journal, your entries will be analyzed for sentiment in order to determine if you are at risk or not. If it seems that a user is at risk, the application begins sending them encouraging emails and inspirational messages in order to make them feel better.

Things you may want to cover:

* Ruby Version: 2.2.1

In order to run this application, run the following commands:

<tt>bundle install</tt>
<tt>rake db:migrate</tt>
